# General
APP_NAME=golang-api-boilerplate
API_IP_PORT=0.0.0.0:8081
AUTH_TOKEN=TokenForTestsOnly
API_KEY=

# Database
MONGODB_URL=
MONGODB_DB_NAME=golang_api_boilerplate
MONGODB_CTX_TIMEOUT=10

# Log
LOG_FILE=
LOG_MAX_SIZE_MB=100
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30